# demo

./: .gitignore  README.md  pom.xml
src/main/java/com/gugu/demo/: Bread.java  Consumer.java  Cream.java  Demo.java  Demo2.java  Demo3.java  Demo4.java  ExampleList.java  Food.java  ForeachTest.java  LaoLi.java  LaoWang.java  MinStack.java  Outer.java  Person.java  PrintABCUsingSemaphore.java  Producer.java  Singleton.java  Singleton2.java  Singleton3.java  Singleton4.java  Singleton5.java  Singleton6.java  Test.java  Test2.java  Test222.java  Test3.java  Test333.java  Test4.java  Test5.java  Test6.java  Test7.java  TestList.java  UserDO.java  Vegetable.java  VehicleFactory.java  XiaoMei.java
src/main/java/com/gugu/demo/IdentityHashCode/: IdentityHashCodeDemo.java
src/main/java/com/gugu/demo/algorithm/: MyQueue.java  MyStack.java  Solution.java  Solution012.java  Solution0142.java  Solution0144.java  Solution017.java  Solution018.java  Solution019.java  Solution020.java  Solution027.java  Solution0383.java  Solution040.java  Solution0406.java  Solution086.java  Solution1.java  Solution111.java  Solution1480.java  Solution175.java  Solution191.java  Solution194.java  Solution4.java  Solution5.java  TreeMapTest.java
src/main/java/com/gugu/demo/baduai/: Sample.java
src/main/java/com/gugu/demo/base64/: Base64Demo.java
src/main/java/com/gugu/demo/beanutils/: Account.java  CglibBeanCopierPropertiesCopier.java  CommonsBeanUtilsPropertiesCopier.java  CommonsPropertyUtilsPropertiesCopier.java  PropertiesCopier.java  SpringBeanUtilsPropertiesCopier.java  StaticCglibBeanCopierPropertiesCopier.java
src/main/java/com/gugu/demo/bookmarks/: BookmarksDeal.java  KeyCpntroller.java
src/main/java/com/gugu/demo/bug/: ClassInitDemo.java  FinnalDemo.java  Name.java  Null.java  PrivateMatter.java  RegexQuestion.java  ReorderingDemo.java  StrungOut.java  Test.java
src/main/java/com/gugu/demo/c3p0/: C3P0Utils.java  C3p0Demo.java
src/main/java/com/gugu/demo/callable/: TestFuture.java
src/main/java/com/gugu/demo/classload/: ClassLoaderTest.java  LocalClassLoader.java
src/main/java/com/gugu/demo/commons/: BeanUtilsTest.java  CodecTest.java  CollectionsTest.java  CompressTest.java
src/main/java/com/gugu/demo/completable/: CompletableFutureTest.java
src/main/java/com/gugu/demo/concurrenthashmap/: ConcurrentHashMapDemo.java
src/main/java/com/gugu/demo/consistenthash/: ConsistentHashNodeLocator.java  DefaultHashAlgorithm.java  HashAlgorithm.java  KeyUtil.java  MemcachedNode.java  NodeLocator.java  StatisticsUtil.java  readme.md
src/main/java/com/gugu/demo/countdownlatch/: CountDownLatchDemo.java
src/main/java/com/gugu/demo/createobject/: CreateObject.java  TestClone.java  User.java
src/main/java/com/gugu/demo/cyclicbarrier/: CyclicBarrierDemo.java
src/main/java/com/gugu/demo/daemon/: DaemonTests.java
src/main/java/com/gugu/demo/dbcp/: DBCPUtils.java  DbcpDemo.java
src/main/java/com/gugu/demo/distinct/: DistinctTest.java
src/main/java/com/gugu/demo/executors/: ExecutorsDemo.java
src/main/java/com/gugu/demo/finallydemo/: FinallyTest.java
src/main/java/com/gugu/demo/forkjoin/: ForkJoinTask.java
src/main/java/com/gugu/demo/garbage/: GarbageTest.java
src/main/java/com/gugu/demo/gson/: GsonDemo.java  User.java
src/main/java/com/gugu/demo/io/: BIODemo.java  NIODemo.java  Reactor.java
src/main/java/com/gugu/demo/jmh/: JMHSample_01_HelloWorld.java  JMHSample_03_States.java  JMHSample_04_DefaultState.java  JMHSample_05_StateFixtures.java  JMHSample_06_Blackhole.java  JMHSample_16_CompilerControl.java  JMHSample_26_BatchSize.java  ParamTest.java
src/main/java/com/gugu/demo/json/: FastJsonUtil.java  GsonUtil.java  JacksonUtil.java  JsonLibUtil.java
src/main/java/com/gugu/demo/jvm/: JvmThread.java
src/main/java/com/gugu/demo/lambda/: Test.java  User.java
src/main/java/com/gugu/demo/leak/: LeakTest.java
src/main/java/com/gugu/demo/lock/: HashLock.java  SegmentLock.java  Test.java  WeakHashLock.java
src/main/java/com/gugu/demo/log/: LogTest.java
src/main/java/com/gugu/demo/map/: HashMapForeach.java
src/main/java/com/gugu/demo/mypool/: CustomPool.java  MyConnection.java  TestCustomPool.java
src/main/java/com/gugu/demo/mysql/: MySQLTest.java
src/main/java/com/gugu/demo/oom/: Main.java
src/main/java/com/gugu/demo/other/: Bread.java  Consumer.java  Cream.java  Demo.java  Demo1.java  Demo2.java  Demo3.java  Demo4.java  ExampleList.java  Food.java  ForeachTest.java  LaoLi.java  LaoWang.java  MinStack.java  Outer.java  Person.java  PrintABCUsingSemaphore.java  Producer.java  Singleton.java  Singleton2.java  Singleton3.java  Singleton4.java  Singleton5.java  Singleton6.java  Test.java  Test2.java  Test222.java  Test3.java  Test333.java  Test4.java  Test5.java  Test6.java  Test7.java  TestList.java  UserDO.java  Vegetable.java  VehicleFactory.java  XiaoMei.java
src/main/java/com/gugu/demo/randomaccess/: RandomAccessTest.java
src/main/java/com/gugu/demo/redis/: CronTrigger.java  Demo.java  DistributedScheduler.java  Holder.java  ISchedulerListener.java  ITaskStore.java  MemoryTaskStore.java  OnceTrigger.java  PeriodTrigger.java  PipelineTest.java  RedisStore.java  RedisTaskStore.java  RedisTool.java  Task.java  TaskContext.java  ThreadLocalObject.java  TimeFormat.java  Trigger.java  TriggerType.java
src/main/java/com/gugu/demo/regex/: RegexQuestion.java
src/main/java/com/gugu/demo/serializable/: SerializableTest.java  User.java
src/main/java/com/gugu/demo/sort/: QuickSort.java
src/main/java/com/gugu/demo/sougou/: HttpClientUtils.java  SougouImgPipeline.java  SougouImgProcessor.java
src/main/java/com/gugu/demo/stream/: BaseDemo.java  BenchmarkingStream.java  CollectDemo.java  CollectTest.java  Data.java  EarthModel.java  ExportTemperatureDto.java  FilterDemo.java  FlatMapDemo.java  MapDemo.java  OptionalDemo.java  ParallelStreamDemo.java  ParallelStreamTest.java  PersonModel.java  PersonModels.java  ReduceDemo.java  SpliteratorDemo.java  StreamAPITest.java  StreamDemo20.java  TeaModel.java  (+2 more)
src/main/resources/: c3p0-config.xml  dbcp-config.properties
(+410 files in other folders)
